<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.css">
</head>
<body>
<!-- //// chapter # 38-42 //// -->

<!-- // task # 8 // -->
<!-- <h2>City distance lenght convertor</h2>
<p class="p">Type a vaue in the Kilometers field to convert the value to Meters, Feet, Inches, Centimeters,</p>
<p>
  <label>Kilometers : </label><span >
  <input type="text" name="" class="p" placeholder="kilometers" oninput="Length4(this.value);Length3(this.value);Length2(this.value);Length1(this.value);" onchange="Length4(this.value);Length3(this.value);Length2(this.value);Length1(this.value);"></span>
</p>

<p>
  <label>Meters : <span id="outputMeter"></span></label>
</p>

<p>
  <label>Feet : <span id="outPutFeet"></span> </label>
</p>

<p>
  <label>Inches : <span id="outPutInch"></span></label>
</p>

<p>
  <label>Centimeters : <span id="outPutCm"></span></label>
</p> -->


<!-- /// chapter 43 -48 /// -->

<!-- // task # 1 // -->
 <!-- <a href="#" onclick="link();"> <b>click me</b></a> -->



<!-- /// task # 2 // -->
 <!-- <img src="image/images.jpg" onclick="myImage();" alt="iphone 6splus">
 <img src="image/image1.jpg" onclick="myImage();" alt="s6 edge plus">
 <img src="image/image2.jpg" onclick="myImage();" alt=" v10">
 <img src="image/image3.jpg" onclick="myImage();" alt="p8"> -->


<!-- // task # 3 // -->
<!-- <table id="myTable">
  <tr>
    <th>index</th><th>name</th><th>class</th>
  </tr>
  <tr>
    <td>0</td>
    <td>muniza</td>
    <td>10</td>
    <td><button onclick="myFunction1();">delete</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>danish</td>
    <td>10</td>
    <td><button  onclick="myFunction2();">delete</button></td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>daniyal</td>
    <td>10</td>
    <td><button onclick="myFunction3();">delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>ossama</td>
    <td>10</td>
    <td><button onclick="myFunction4();">delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>aman</td>
    <td>10</td>
    <td><button onclick="myFunction5();">delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>azlaan</td>
    <td>10</td>
    <td><button onclick="myFunction6();">delete</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>fahad</td>
    <td>10</td>
    <td><button onclick="myFunction7();">delete</button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>saleem</td>
    <td>10</td>
    <td><button onclick="myFunction8();">delete</button></td>
  </tr>
  <tr>
    <td>8</td>
    <td>faisal</td>
    <td>10</td>
    <td><button onclick="myFunction9();">delete</button></td>
  </tr>
  <tr>
    <td>9</td>
    <td>saad</td>
    <td>10</td>
    <td><button onclick="myFunction10();">delete</button></td>
  </tr>
</table>   -->


<!-- // task # 4 // -->
<!-- <img src="image/images.jpg" id="img1" onmouseover="myImage1('img1','image/image1.jpg')" onmouseout="myImage1('img1','image/images.jpg')" alt=""> -->


<!-- // task # 5 // -->
<!-- <div>

  <h3>Click Counter</h3>
  <button onclick="btn1()">-</button>

  <input type="button" id="clickme" value="0">
  <button onclick="btn2()" >+</button>

  <h5>Good practice: i am using JavaScript code</h5>

</div> -->

<!-- // chapter 49 - 52 // -->

<!-- // task # 1 //
<div class="container">
  <div class="row">
    <div class="col-md-3 mt-5" id="message" >

    </div>
    
    <div class="col-md-9" >
      <div class="width bg-primary p-2 my-4 text-light">
        <table>
          <fieldset>
            <legend class="px-3">signup form</legend>
          <form action="#">
            <label for="value1">First Name : <br>
              <input type="text" id="value1"><br><br>
            </label>
            <label for="value2"> last Name : <br>
              <input type="text" id="value2"><br><br>
            </label>
            <label for="value3">Create password : <br>
              <input type="password" id="value3"><br><br>
            </label>
            <label for="value7"> Re-enter password : <br>
              <input type="password" id="value4"><br><br>
            </label>
            <label for="value5">Mobile number : <br>
              <input type="text" id="value5"><br><br>
            </label>
            <label for="value6"> Email : <br>
              <input type="text" id="value6"><br><br>
              <input type="button" onclick="signUp();" value="Sign up">
            </label>
          </form>
        </fieldset>
        </table>
      </div>
      
    </div>
  </div>
</div> -->

<!-- // task # 2 // -->
<!-- <p id="read">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="javascript:void(0)" onclick="readMore();">read more</a></p> -->

<!-- // task # 3 // -->
<!-- <div id="wrapper">
  <table id="data_table">
  <tr>
  <th>Name</th>
  <th>Country</th>
  <th>Age</th>
  <th>Edit Save Delete</th>
  </tr>
  
  <tr id="row1">
  <td id="name_row1">Faizan</td>
  <td id="country_row1">Pakistan</td>
  <td id="age_row1">20</td>
  <td>
  <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
  <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
  </td>
  </tr>
  
  <tr id="row2">
  <td id="name_row2">Faisal</td>
  <td id="country_row2">Canada</td>
  <td id="age_row2">26</td>
  <td>
  <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
  <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
  </td>
  </tr>
  
  <tr id="row3">
  <td id="name_row3">Saleem</td>
  <td id="country_row3">China</td>
  <td id="age_row3">19</td>
  <td>
  <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
  <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
  <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
  </td>
  </tr>
  
  <tr>
  <td><input type="text" id="new_name"></td>
  <td><input type="text" id="new_country"></td>
  <td><input type="text" id="new_age"></td>
  <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
  </tr>
  
  </table>
  </div> -->
  


<!-- // chapter 52-57 // -->
<!-- // task # 1 // -->
<!-- <div class="container">
  <div class="row">
    <div class="col-md-12">
      <img src="others/1.jpg" onclick="showImage(this);" data-toggle="modal" data-target="#exampleModal" class="write mx-2" alt="">
      <img src="others/2.jpg" onclick="showImage(this);" data-toggle="modal" data-target="#exampleModal" class="write mx-2" alt="">
      <img src="others/3.png" onclick="showImage(this);" data-toggle="modal" data-target="#exampleModal" class="write mx-2" alt="">
      <img src="others/4.jpg" onclick="showImage(this);" data-toggle="modal" data-target="#exampleModal" class="write mx-2" alt="">
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-none">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="" class="bigImage" alt="" id="modalImage1" />
      </div>
      <div class="modal-footervd-none">
      </div>
    </div>
  </div>
</div> -->

<!-- // task # 2 // -->
<!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam repudiandae et excepturi deserunt at, quidem amet aspernatur officiis. Numquam est corporis tenetur suscipit consectetur veritatis illum vel eius iusto ratione.</p>
<button class="abc" onclick="zoomin();">+</button>
<button class="abc" onclick="zoomout();">-</button>
 -->

<!-- //// chapter no 58-67 ////
// task # 1 // -->
<!-- 
<div>
  <h1> DOM </h1>
  <div id="form-content" class=”content”>
    <label for=”first-name”>First Name</label>
    <input type=”text” id="first-name" />
    <label for=”last-name”>Last Name</label>
    <input type=”text” id="last-name" />
    <label for="email">Email</label>
    <input type=”text” id="email" />
  </div>
    <div id="main-content" class="content"
    ><p class="render" id="firstName"> First Name : Alex</p
    ><p class="render" id="lastName">Last Name: Bank</p
    ><p class="render"> Email : alexbank@example.com</p
    ><p class="render"> Country : Pakistan</p
    ><p class="render"> contact : +92 300 1234567</p
    ></div>
  </div>  -->













</body>
<script src="app.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>